version: 0.2

phases:
  build:
    commands:
      - docker build -t jimakosak/webserver .
      - docker login -u jimakosak --password "dckr_pat_DlAnNT9_CsTlv9mvXXAquzSUc-E"
      - docker push jimakosak/webserver
